spring.datasource.url: jdbc:mysql://unphtae6dt3mbbqd:KzEIwW3JitG1kpOJoQU9@ba5xi2bezlgyoigr0rl3-mysql.services.clever-cloud.com:3306/ba5xi2bezlgyoigr0rl3
spring.datasource.username: unphtae6dt3mbbqd
spring.datasource.password: KzEIwW3JitG1kpOJoQU9
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.h2.console.enabled: true

